spring.application.name=ticket-system

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-system
spring.datasource.username=postgres
spring.datasource.password=blackfriday/dns
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
