spring.application.name=java-practice
server.port=9090

#db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/java_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always